token literal names:
null
'('
')'
'{'
'}'
'<-'
'if'
'else'
'else if'
'while'
'do'
null
'+'
'-'
'*'
'/'
'^'
'%'
'!='
'<='
'>='
'<'
'>'
'='
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IMPLIES
SUM
SUB
PROD
DIV
EXP
MOD
NOTEQ
LESSEQ
GREATEREQ
LESS
GREATER
EQ
AND
OR
NOT
ID
MAJUS
MINUS
COMMENT
WS
NUM

rule names:
root
expr
block
stmt


atn:
[4, 1, 32, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 5, 2, 0, 14, 15, 17, 17, 1, 0, 12, 13, 1, 0, 19, 22, 2, 0, 18, 18, 23, 23, 2, 0, 11, 11, 24, 25, 120, 0, 11, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 10, 3, 6, 3, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 2, 0, 0, 20, 33, 1, 0, 0, 0, 21, 33, 5, 27, 0, 0, 22, 23, 5, 26, 0, 0, 23, 33, 3, 2, 1, 4, 24, 33, 5, 32, 0, 0, 25, 29, 5, 27, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 16, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 33, 54, 1, 0, 0, 0, 34, 35, 10, 9, 0, 0, 35, 36, 5, 16, 0, 0, 36, 53, 3, 2, 1, 9, 37, 38, 10, 8, 0, 0, 38, 39, 7, 0, 0, 0, 39, 53, 3, 2, 1, 9, 40, 41, 10, 7, 0, 0, 41, 42, 7, 1, 0, 0, 42, 53, 3, 2, 1, 8, 43, 44, 10, 6, 0, 0, 44, 45, 7, 2, 0, 0, 45, 53, 3, 2, 1, 7, 46, 47, 10, 5, 0, 0, 47, 48, 7, 3, 0, 0, 48, 53, 3, 2, 1, 6, 49, 50, 10, 3, 0, 0, 50, 51, 7, 4, 0, 0, 51, 53, 3, 2, 1, 4, 52, 34, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 3, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 27, 0, 0, 66, 67, 5, 5, 0, 0, 67, 104, 3, 2, 1, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 3, 4, 2, 0, 71, 104, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 4, 2, 0, 77, 104, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 104, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 4, 2, 0, 93, 104, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 3, 4, 2, 0, 97, 104, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 2, 1, 0, 102, 104, 1, 0, 0, 0, 103, 65, 1, 0, 0, 0, 103, 68, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 78, 1, 0, 0, 0, 103, 85, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 7, 11, 29, 32, 52, 54, 61, 103]