token literal names:
null
'('
')'
'while'
'{'
'}'
'do'
'for'
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'%'
'<=>'
'!='
'<='
'>='
'<'
'>'
'='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SUM
SUB
PROD
DIV
EXP
MOD
TERNARY
NOTEQ
LESSEQ
GREATEREQ
LESS
GREATER
EQ
AND
OR
COMMENT
WS
NUM
MAJUS
MINUS

rule names:
root
expr
stmt
loop
conditional


atn:
[4, 1, 29, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 4, 2, 0, 12, 13, 15, 15, 1, 0, 10, 11, 1, 0, 18, 21, 2, 0, 17, 17, 22, 22, 107, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 5, 27, 0, 0, 19, 13, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 47, 1, 0, 0, 0, 21, 22, 10, 9, 0, 0, 22, 23, 5, 14, 0, 0, 23, 46, 3, 2, 1, 9, 24, 25, 10, 8, 0, 0, 25, 26, 7, 0, 0, 0, 26, 46, 3, 2, 1, 9, 27, 28, 10, 7, 0, 0, 28, 29, 7, 1, 0, 0, 29, 46, 3, 2, 1, 8, 30, 31, 10, 6, 0, 0, 31, 32, 5, 16, 0, 0, 32, 46, 3, 2, 1, 7, 33, 34, 10, 5, 0, 0, 34, 35, 7, 2, 0, 0, 35, 46, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 3, 0, 0, 38, 46, 3, 2, 1, 5, 39, 40, 10, 3, 0, 0, 40, 41, 5, 23, 0, 0, 41, 46, 3, 2, 1, 4, 42, 43, 10, 2, 0, 0, 43, 44, 5, 24, 0, 0, 44, 46, 3, 2, 1, 3, 45, 21, 1, 0, 0, 0, 45, 24, 1, 0, 0, 0, 45, 27, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 5, 0, 0, 59, 76, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 2, 1, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 27, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 5, 0, 0, 74, 76, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 5, 0, 0, 84, 98, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 5, 0, 0, 96, 98, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 6, 19, 45, 47, 52, 75, 97]