token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'%'
'!='
'<='
'>='
'<'
'>'
'='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
SUM
SUB
PROD
DIV
EXP
MOD
NOTEQ
LESSEQ
GREATEREQ
LESS
GREATER
EQ
AND
OR
COMMENT
WS
NUM
MAJUS
MINUS

rule names:
root
expr
call


atn:
[4, 1, 21, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 5, 2, 0, 5, 6, 8, 8, 1, 0, 3, 4, 1, 0, 10, 13, 2, 0, 9, 9, 14, 14, 1, 0, 20, 21, 56, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 19, 0, 0, 15, 9, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 40, 1, 0, 0, 0, 17, 18, 10, 9, 0, 0, 18, 19, 5, 7, 0, 0, 19, 39, 3, 2, 1, 9, 20, 21, 10, 7, 0, 0, 21, 22, 7, 0, 0, 0, 22, 39, 3, 2, 1, 8, 23, 24, 10, 6, 0, 0, 24, 25, 7, 1, 0, 0, 25, 39, 3, 2, 1, 7, 26, 27, 10, 5, 0, 0, 27, 28, 7, 2, 0, 0, 28, 39, 3, 2, 1, 6, 29, 30, 10, 4, 0, 0, 30, 31, 7, 3, 0, 0, 31, 39, 3, 2, 1, 5, 32, 33, 10, 3, 0, 0, 33, 34, 5, 15, 0, 0, 34, 39, 3, 2, 1, 4, 35, 36, 10, 2, 0, 0, 36, 37, 5, 16, 0, 0, 37, 39, 3, 2, 1, 3, 38, 17, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 5, 20, 0, 0, 44, 46, 7, 4, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 4, 15, 38, 40, 47]