T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
IMPLIES=16
SUM=17
SUB=18
PROD=19
DIV=20
EXP=21
MOD=22
NOTEQ=23
LESSEQ=24
GREATEREQ=25
LESS=26
GREATER=27
EQ=28
AND=29
OR=30
NOT=31
ID=32
FUNCTIONID=33
MAJUS=34
MINUS=35
COMMENT=36
WS=37
NUM=38
'('=1
')'=2
'true'=3
'false'=4
'{'=5
'}'=6
'<-'=7
'if'=8
'else'=9
'else if'=10
'while'=11
'do'=12
'for'=13
'to'=14
'downto'=15
'+'=17
'-'=18
'*'=19
'/'=20
'^'=21
'%'=22
'!='=23
'<='=24
'>='=25
'<'=26
'>'=27
'='=28
'&&'=29
'||'=30
'!'=31
