token literal names:
null
'('
')'
'if'
'{'
'}'
'else'
'while'
'do'
'for'
'<-'
null
null
'<=>'
'+'
'-'
'*'
'/'
'^'
'%'
'!='
'<='
'>='
'<'
'>'
'='
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IMPLIES1
IMPLIES2
TERNARY
SUM
SUB
PROD
DIV
EXP
MOD
NOTEQ
LESSEQ
GREATEREQ
LESS
GREATER
EQ
AND
OR
NOT
COMMENT
WS
NUM
MAJUS
MINUS
ID

rule names:
root
expr
stmt


atn:
[4, 1, 34, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 5, 2, 0, 16, 17, 19, 19, 1, 0, 14, 15, 1, 0, 21, 24, 2, 0, 20, 20, 25, 25, 1, 0, 11, 12, 103, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 31, 0, 0, 15, 9, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 46, 1, 0, 0, 0, 17, 18, 10, 10, 0, 0, 18, 19, 5, 18, 0, 0, 19, 45, 3, 2, 1, 10, 20, 21, 10, 9, 0, 0, 21, 22, 7, 0, 0, 0, 22, 45, 3, 2, 1, 10, 23, 24, 10, 8, 0, 0, 24, 25, 7, 1, 0, 0, 25, 45, 3, 2, 1, 9, 26, 27, 10, 7, 0, 0, 27, 28, 5, 13, 0, 0, 28, 45, 3, 2, 1, 8, 29, 30, 10, 6, 0, 0, 30, 31, 7, 2, 0, 0, 31, 45, 3, 2, 1, 7, 32, 33, 10, 5, 0, 0, 33, 34, 7, 3, 0, 0, 34, 45, 3, 2, 1, 6, 35, 36, 10, 4, 0, 0, 36, 37, 5, 26, 0, 0, 37, 45, 3, 2, 1, 5, 38, 39, 10, 3, 0, 0, 39, 40, 5, 27, 0, 0, 40, 45, 3, 2, 1, 4, 41, 42, 10, 2, 0, 0, 42, 43, 7, 4, 0, 0, 43, 45, 3, 2, 1, 3, 44, 17, 1, 0, 0, 0, 44, 20, 1, 0, 0, 0, 44, 23, 1, 0, 0, 0, 44, 26, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 5, 0, 0, 54, 90, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 5, 0, 0, 64, 90, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 5, 0, 0, 70, 90, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 2, 1, 0, 77, 90, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 5, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 10, 0, 0, 88, 90, 3, 2, 1, 0, 89, 49, 1, 0, 0, 0, 89, 55, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 4, 15, 44, 46, 89]